.width-24,
.width-47,
.width-29 {
  width: 100%;
}
.padding-15 {
  padding: 15px 0;
}
.d-flex.flex-wrap > div {
  margin-bottom: 15px;
}
.product-images img {
  background: #f5f5f5;
  padding: 5px;
}
.product-images .slide-btn {
  padding: 0 5px;
}
.slider-nav {
  margin-top: 10px;
}
.product-name h1 {
  font-size: 22px;
}
.breadcrumb {
  background: transparent;
  padding: 0;
  margin: 0 -10px 10px;
}
.breadcrumb a {
  padding: 0 10px;
}
h4.title {
  border-bottom: 1px solid #e3e3e3;
  color: #1a7de2;
  padding-bottom: 8px;
  margin-bottom: 10px;
}
h4.title span {
  border-bottom: 3px solid #1a7de2;
  padding: 5px 10px;
}
.price {
  font-size: 24px;
  font-weight: 600;
}
.product-name .before-price {
  font-size: 20px;
}
.detail-tab li {
  border: none !important;
}
.detail-tab li.nav-item a {
  padding: 15px 25px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: "Open Sans";
  color: #a4a4a4;
  border: none;
  background-color: transparent !important;
  position: relative;
}
.detail-tab li.nav-item:first-child a {
  padding-left: 0;
}
.detail-tab li.nav-item a.active::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 0;
  background-color: #2b2b2b;
}
.tick li {
  position: relative;
  padding: 0 0 10px 23px;
}
.tick li::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  background-image: url(../../img/icons/tick.png);
  background-repeat: no-repeat;
  background-size: contain;
  left: 0;
  top: 2px;
}
.product-detail {
  color: #747474;
}
.product-detail p {
  line-height: 2;
}
.variation .nav-tabs,
.variation .nav-tabs a {
  border: none;
}
.variation .nav-tabs li {
  border: none;
}
.variation .nav-link {
  padding-left: 0;
}
.variation .nav-tabs li img {
  width: 65px;
  padding: 5px;
  background-color: #f5f5f5;
  margin-bottom: 5px;
}
.variation li a.active img {
  border: 3px solid #ff812c;
}
.variation.mb-4 p {
  margin-bottom: 10px;
  font-size: 12px;
}

.variation.mb-4 p.text-muted {
  font-size: 16px;
}
.offers li {
  padding-bottom: 5px;
}
.offers li a {
  color: #1a7de2;
  font-weight: 600;
}
.order-count {
  border: 1px solid #e3e3e3;
}
.order-count .btn {
  background: transparent;
}
.order-count span {
  border-left: 1px solid #e3e3e3;
  border-right: 1px solid #e3e3e3;
  padding: 0 21px;
  display: inline-flex;
  align-items: center;
}
.bg-grey {
  background-color: #f5f5f5;
  color: #ff812c;
  padding: 2px 10px;
}
.add-cart > * {
  margin-left: 20px;
}
.btn-group .btn {
  border-radius: 0;
  color: #ffffff;
  padding: 0 20px;
  margin-right: 10px;
}
.bg-yellow {
  background-color: #fbb102;
}
.wishlist > * {
  margin-right: 20px;
}
.wishlist .btn {
  padding: 0 20px;
  border-radius: 0;
}
table td {
  vertical-align: top;
  padding: 10px 10px 10px 0;
}
table tr {
  border-bottom: 1px solid #e3e3e3;
}
table p {
  margin-bottom: 0;
}

.emi-dialog .modal-dialog {
  max-width: 780px;
}
.emi-modal-wrap {
  border: none;
  justify-content: center;
  margin-bottom: 30px;
}
.emi-modal-wrap li a {
  color: #757575;
  border: none !important;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
}
.emi-modal-wrap li a.active {
  color: #fbb102 !important;
  border-bottom: 6px solid !important;
}
.banks,
.plan {
  width: 100%;
}
.emi-dialog h6 {
  margin-bottom: 20px;
}
.emi-modal-tab {
  border: none;
  flex-direction: column;
  border: none !important;
}
.emi-modal-tab li a {
  border: none !important;
  font-size: 16px;
  padding: 10px;
}
.emi-modal-tab li a.active {
  background-color: #f5f5f5 !important;
  color: #1a7de2 !important;
  font-weight: 600;
  border-radius: 0;
}
.available-plan {
  background-color: #f5f5f5;
  padding: 0 30px;
  height: calc(100% - 18px - 20px);
}
.available-plan .table th {
  border-top: none;
}
.available-plan .table td .btn {
  min-height: 30px;
  width: 100%;
  border-radius: 0;
}
#description .row > div > div {
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
#description .row > div:not(:nth-child(n + 3)) {
  margin-bottom: 20px;
}
#specification table {
  width: 100%;
}
#specification table tr {
  border: none;
}
#specification table tr td {
  padding: 5px 20px 5px 0;
}
.view-all {
  border-top: 1px solid #e3e3e3;
  padding-top: 10px;
}
.view-all a {
  font-weight: 600;
}
.rating-wrap {
  margin-bottom: 20px;
}
.five-star .progress-bar,
.four-star .progress-bar,
.three-star .progress-bar {
  background-color: #398e3b;
}
.two-star .progress-bar {
  background-color: #ff9f00;
}
.one-star .progress-bar {
  background-color: #ff6160;
}

.rating > div {
  display: flex;
  align-items: center;
}
.rating > div span {
  width: 43px;
}
.rating > div span b {
  min-width: 10px;
  display: inline-block;
  font-weight: 400;
}
.rating .progress {
  width: 170px;
  margin-right: 20px;
  height: 6px;
}
.rating-wrap .col-md-2 span {
  width: 100%;
  display: block;
  font-size: 26px;
  margin-bottom: 8px;
}
.rating-wrap > div {
  position: relative;
}
.rating-wrap > div:not(:last-child)::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 1px;
  background-color: #e3e3e3;
  right: 20px;
  top: 0;
}
.review-info {
  font-size: 12px;
}
.review-info .fa-check-circle {
  font-size: 16px;
  margin-left: 8px;
}
.review-info .col-md-6.text-right span {
  margin-left: 20px;
  color: #a4a4a4;
}
.review-info .col-md-6.text-right span i {
  font-size: 18px;
  margin-right: 8px;
}
.review-item {
  border-top: 1px solid #e3e3e3;
  padding: 20px 0;
}
/* login modal css start */
.login-wrap {
  padding: 10px 10px 20px;
}
button.close {
  position: absolute;
  background-color: #e8351f;
  opacity: 1;
  color: #fff !important;
  padding: 5px 20px;
  top: -35px;
  font-size: 14px;
  font-weight: 400;
  right: 0;
}

/* login modal css end */
@media (min-width: 1024px) {
  .banks {
    width: 200px;
  }
  .plan {
    width: calc(100% - 200px);
  }
  .width-24 {
    width: 24%;
  }
  .width-47 {
    width: 47%;
    padding: 0 30px;
  }
  .width-29 {
    width: 29%;
    overflow: hidden;
  }
}
